<html>
<head>
<title>Jeremy Tammik</title>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<meta name="author" content="jeremy tammik">
<meta name="description" content="jeremy tammik">
<meta name="keywords" content="jeremy tammik lebenslauf cv bewerbung application">
<link rel="stylesheet" type="text/css" href="jet.css">

<style type="text/css">
<!--
// suppress the underscore in links:
a { text-decoration:none; color:grey; }
a:active { text-decoration:none; color:black; }
table { border-style:none; }
//-->
</style>

<script language="JavaScript">
<!--
var jroot = "././";
var jrootEng = jroot + "eng/";
var jlanguage = "deu";
var jselect = 0;
var jselec2 = 0;
//-->
</script>

<script language="JavaScript" type="text/javascript" src="././jtmenu.js"></script>

</head>

<body text=#CCCCCC link=#CCCCCC vlink=#CCCCCC alink=#CCCCCC style='margin:2mm'>

<div id="MicrosoftMenu"></div>
<layer id="NetscapeMenu"></layer>

<script language="JavaScript">
<!--
window.setTimeout( "menuwrite2()", 100 );
//-->
</script>

</body>
</html>
