<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<meta name="author" content="jeremy tammik">
<link rel="stylesheet" type="text/css" href="../../gloss.css">
<title>API - Application Programming Interface</title>
</head>
<body>
<h3>API - Application Programming Interface</h3>
<p>An API or Application Programming Interface provides access to 
software from some external application via a programming language.
This allows the software to be customised by an independent application
developer or even by the users themselves.</p>
<p>An API can be compared with a scripting interface, except that
scripting only proves access to drive the software, but no real 
programming facility for more complex tasks.</p>
</body>
</html>
