<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<meta name="author" content="jeremy tammik">
<link rel="stylesheet" type="text/css" href="../../gloss.css">
<title>IFC - Industry Foundation Classes</title>
</head>
<body>
<h3>IFC - Industry Foundation Classes</h3>

<p>IFC, the Industry Foundation Classes, 
defines a complete architectural CAD building model.</p>

<p>An early prototype was designed and implemented by Autodesk
in 1996. Later, Autodesk and other companies joined to form the
vendor neutral International Alliance for Interoperability or IAI,
which continued the implementation of the IFC in a worldwide effort
to complete a realistic and useable model.</p>

</body>
</html>
