<html>
<head>
<title>Jeremy Tammik</title>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<link rel="stylesheet" type="text/css" href="../../jet.css">
</head>
<body>
<h2>Software development expertise</h2>
<ul>
<li>Programming languages</li>
<ul>
<li>C++, ANSI C, Pascal, Fortran, Visual Basic, Lisp, Forth, Assembler, lex & yacc</li>
<li>XML, XSLT, HTML, Java, JavaScript</li>
<li>STEP Part 21, Express</li>
<li>SQL</li>
</ul>
<li>Programming environments and APIs</li>
<ul>
<li>Windows, Unix, MS-DOS, GEM, multitasking</li>
<li>Win32 API, MFC, WTL, COM, DDE</li>
<li>C++ STL Standard Template Library, STLport</li>
<li>C++ GTL Graph Template Library</li>
<li>NIST STEP library</li>
<li>Developer Studio, Visual C++</li>
<li>Qbase object-oriented database</li>
<li>AutoCAD: Lisp, ObjectARX, ACIS, AcDb, AModeler</li>
<li>Autodesk Architectural Desktop: Object Modelling Framework OMF</li>
<li>Autodesk 3D Studio Max</li>
</ul>
<li>Application development</li>
<ul>
<li>Language independence, resource DLLs, Unicode</li>
<li>Compile- and runtime version control</li>
<li>True dynamic module and command loading</li>
<li>GUI design und implementation using Win32, MFC and WTL</li>
<li>Abstract base class for geometry and volume model generation</li>
<li>Implementations for Win32, AcDb, AcGi, AModeler, RoFirst etc.</li>
<li>XML export und import of RoCAD HVAC model</li>
<li>XSLT analysis of RoCAD HVAC model</li>
<li>Design of an HTML-based help system</li>
<li>Parametric database</li>
<li>COM server and client</li>
</ul>
<li>Concepts</li>
<ul>
<li>Compiler, interpreter and parser implementation</li>
<li>Computational geometry</li>
<li>Geometry library</li>
<li>CAD, solid modelling, B-splines, B-reps, NURBS</li>
<li>Dynamic hidden line removal</li>
</ul>
<li>AEC and HVAC</li>
<ul>
<li>Forth-based geometrical programming language for HVAC parts</li>
<li>Parametric geometry HVAC part database using faceted B-rep solid model</li>
<li>DIN 18379 HVAC part surface calculation</li>
<li>VDI 6021 building thermal loss analysis</li>
<li>VDI 3805 heating system equipment incl. geometry definition</li>
<li>Danfoss Viewer and RoCAD TGA Generator and Viewer for valves</li>
<li>Rough HVAC system dimensioning</li>
<li>Ventilation and heating system pressure loss calculation</li>
<li>Zeta value calculation</li>
<li>Applying slope to waste water systems</li>
<li>Norm conformant graphical representation of HVAC system section views</li>
<li>Collision and interference detection with Architectural Desktop und AutoCAD elements</li>
<li>HVAC system BOM and position number generation</li>
<li>Building model for thermal load calculation</li>
<li>Interfaces to external calculation programs</li>
</ul>
</ul>
</body>
</html>
