<html>
<head>
<title>Jeremy Tammik</title>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<link rel="stylesheet" type="text/css" href="../../jet.css">
<script language="JavaScript" type="text/javascript" src="../../jet.js"></script>
</head>
<body>
<h1>Hobbies</h1>

<table>

<tr><td class='referee'>Running</td>
<td rowspan='2'><a href="javascript:showImage5('072/run1.jpg')"><img alt="run2" src="../../img/009/run2.gif" border='1'></a></td>
<td rowspan='2'><a href="javascript:showImage5('072/run2.jpg')"><img alt="run1" src="../../img/009/run1.gif" border='1'></a></td>
</tr>

<tr>
<td>18. Internationaler Schluchseelauf
<br>18 km run around Schluchsee in 1:37:47
<br>Leichtathletik Gemeinschaft Hohenfels
<br>May 5. 2002
</td>
</tr>

<tr><td class='referee'>Diving</td>
<td rowspan='2'><a href="javascript:showImage5('072/cmas.jpg')"><img alt="cmas" src="../../img/009/cmas.gif" border='1'></a></td>
</tr>

<tr>
<td>CMAS Diver *
<br>Deutsches Tauchsportabzeichen Bronze
<br>Verband Deutscher Sporttaucher e.V.
<br>Gitte Ruch
<br>June 30. 2001
</td>
</tr>

<tr><td class='referee'>Typing</td>
<td rowspan='2'><a href="javascript:showImage5('144/typing.gif')"><img alt="typing" src="../../img/009/typing.gif" border='1'></a></td>
</tr>

<tr>
<td>Bescheinigung
<br>Typewriter 164 key hits per minute
<br>Marburger Stenografenverein 1887 eV
<br>Hilde Stork, June 5. 1984
</td>
<td></td><td></td></tr>

<tr><td class='referee'>Turkish</td>
<td rowspan='2'><a href="javascript:showImage5('144/alikoc.gif')"><img alt="alikoc" src="../../img/009/alikoc.gif" border='1'></a></td>
</tr>

<tr>
<td>Institut f�r Orientalistik
<br>Justus-Liebig-Universit�t Giessen
<br>75 hours intensive course in
<br>Turkish for advanced speakers
<br>Ali Koc, Sept. 15. 1983
</td>
<td></td><td></td></tr>

<tr><td class='referee'>Electronics</td>
<td rowspan='2'><a href="javascript:showImage5('144/tronik1.gif')"><img alt="tronik1" src="../../img/009/tronik1.gif" border='1'></a></td>
<td rowspan='2'><a href="javascript:showImage5('144/tronik2.gif')"><img alt="tronik2" src="../../img/009/tronik2.gif" border='1'></a></td>
</tr>

<tr>
<td>Diplom
<br>Nordens Teknikerinstituts
<br>praktisk-teoretiska 
<br>Elektronikkurs RS 50
<br>May 7. 1973
</td>
</tr>

</table>
</body>
</html>
