<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<meta name="author" content="jeremy tammik">
<link rel="stylesheet" type="text/css" href="../gloss.css">
<title>Autodesk</title>
</head>
<body>
<h3>Autodesk</h3>
<table>
<tr><td colspan='2' bgcolor='lightblue' align='center'><b>Head office San Rafael</b></td></tr>
<tr><td>111 McInnis Parkway</td> <td class='L'>fon +1-415-507-5000</td></tr>
<tr><td>San Rafael</td>          <td class='L'>fax +1-415-507-5100</td></tr>
<tr><td>CA 94903, USA</td>       <td></td></tr>
<tr><td colspan='2' bgcolor='lightblue' align='center'><b>Head office Germany, Munich</b></td></tr>
<tr><td>Hansastr. 28</td>     <td class='L'>fon +49(0)89/54769-0</td></tr>
<tr><td>D-8 M�nchen 21</td>   <td class='L'>fax +49(0)89/54769-100</td></tr>
<tr><td>Germany</td>          <td></td></tr>
<tr><td colspan='2' bgcolor='lightblue' align='center'><b>Internet:</b> <a href='http://www.autodesk.com'>http://www.autodesk.com</a></td></tr>
</table>
</body>
</html>
