<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<meta name="author" content="jeremy tammik">
<link rel="stylesheet" type="text/css" href="../gloss.css">
<title>Harness Software Ltd</title>
</head>
<body>
<table>
<tr><td colspan='2' bgcolor='lightblue' align='center'><b>Harness Software Ltd</b></td></tr>
<tr><td>mail</td><td class='L'>HSL House, Atlantic Street, Altrincham<br>Cheshire WA14 SDH<br><u>United Kingdom</u></td></tr>
<tr><td>fon</td><td class='L'>+44(0)161/7187788</td></tr>
<tr><td>fax</td><td class='L'>+44(0)161/7187789</td></tr>
<tr><td>www</td><td class='L'><a href='http://www.harness-software.com'>http://www.harness-software.com</a></td></tr>
<tr><td>email</td><td class='L'><a href='mailto://inquiries@harness-software.com'>inquiries@harness-software.com</a></td></tr>
</table>
</body>
</html>
