<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<meta name="author" content="jeremy tammik">
<link rel="stylesheet" type="text/css" href="../gloss.css">
<title>Mensch und Maschine Software AG</title>
</head>
<body>
<h3>Mensch und Maschine Software AG</h3>
<table>
<tr><td colspan='2' bgcolor='lightblue' align='center'><b>Head office Munich</b></td></tr>
<tr><td>Argelsrieder Feld 5</td> <td class='L'>fon +49(0)8153/933-0</td></tr>
<tr><td>D-82234 Wessling</td>    <td class='L'>fax +49(0)8153/933-100</td></tr>
<tr><td>Germany</td>             <td></td></tr>
<tr><td colspan='2' bgcolor='lightblue' align='center'><b>Berlin office</b></td></tr>
<tr><td>Schinkestr. 8/9</td>     <td class='L'>fon +49(0)30/695932-0</td></tr>
<tr><td>D-12047 Berlin</td>      <td class='L'>fax +49(0)30/6915018</td></tr>
<tr><td>Germany</td>             <td></td></tr>
<tr><td colspan='2' bgcolor='lightblue' align='center'><b>Internet:</b> <a href='http://www.mum.de'>http://www.mum.de</a></td></tr>
</table>
</body>
</html>
