<html>
<head>
<title>Jeremy Tammik</title>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<meta name="author" content="jeremy tammik">
<meta name="keywords" content="jeremy tammik">
<link rel="stylesheet" type="text/css" href="../../jet.css">
</head>
<body>
<h1>Download</h1>
<ul>
<li><a href='../../zip/jtall.zip'>Komplette Web Site in html inkl. alle Bilder (1.6 MB)</a></li>
<li><a href='../../zip/jthtm.zip'>Komplette Web Site in html exkl. Bilder (60 KB)</a></li>
<li><a href='../../zip/jtimg.zip'>Eingescannte Zeugnisse und Gutachten (1.3 MB)</a></li>
<li><a href='../../zip/jteng.zip'>Text auf Englisch in Rich Text Format (RTF) (30 KB)</a></li>
<li><a href='../../zip/jtdeu.zip'>Text auf Deutsch in Rich Text Format (RTF) (30 KB)</a></li>
</ul>
</body>
</html>
