<html>
<head>
<title>Jeremy Tammik</title>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<link rel="stylesheet" type="text/css" href="../../jet.css">
<script language="JavaScript" type="text/javascript" src="../../jet.js"></script>
<style type="text/css"><!-- b { background-color: lightgrey; } //--> </style>
</head>
<body>

<h1>Referenzen</h1>

<p>F�r aktuelle Referenzen sprechen Sie bitte folgende Personen an:</p>

<table style='margin-top:3mm;margin-left:3mm'>

<tr><td><b>Christoph Aschenbrenner</b>
<br>Business Development Director Europe
<br><a href='mailto:christoph.aschenbrenner@mum.de'>christoph.aschenbrenner@mum.de</a>
<br>fon +49-8153/933-163</td>
<td class='L'><a href="#" onClick="addr('mum')">Mensch und Maschine Software AG</a>
<br>Argelsrieder Feld 5
<br>D-82234 Wessling
<br>Deutschland</td></tr>

<tr><td><b>Michael Degen</b>
<br>Product Manager Haustechnik
<br><a href='mailto:michael.degen@mum.de'>michael.degen@mum.de</a>
<br>fon +49-30/695932-19</td>
<td class='L'><a href="#" onClick="addr('mum')">Mensch und Maschine Software AG</a>
<br>Schinkestr. 8/9
<br>D-12047 Berlin
<br>Deutschland</td></tr>

<tr><td><b>Robert Rottermann</b>
<br>CEO
<br><a href='mailto:robert@redcor.ch'>robert@redcor.ch</a>
<br>fon +41-31/3365259</td>
<td class='L'><a href="#" onClick="addr('redcor')">redCOR AG</a>
<br>Moserstrasse 24
<br>CH-3014 Bern
<br>Schweiz</td></tr>

<tr><td><b>Beat Fehr</b>
<br>CEO of CADiware and President of ADGE
<br><a href='mailto:beat.fehr@cadiware.ch'>beat.fehr@cadiware.ch</a>
<br>fon +41-61/6430090</td>
<td class='L'><a href="#" onClick="addr('cadi')">CADiware AG</a>
<br>Aeuss. Baselstrasse 109
<br>CH-4125 Riehen
<br>Schweiz</td></tr>

</table>
</body>
</html>
