<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<meta name="author" content="jeremy tammik">
<link rel="stylesheet" type="text/css" href="../gloss.css">
<title>CADiware</title>
</head>
<body>
<table>
<tr><td colspan='2' bgcolor='lightblue' align='center'><b>CADiware</b></td></tr>
<tr><td>Aeuss. Baselstrasse 109</td>  <td class='L'>fon +41-61/6430090</td></tr>
<tr><td>CH-4125 Riehen</td>           <td class='L'>fax +41-61/6430091</td></tr>
<tr><td>Switzerland</td>              <td></td></tr>
<tr><td colspan='2' bgcolor='lightblue' align='center'><b>Internet:</b> <a href='http://www.cadiware.ch'>http://www.cadiware.ch</a></td></tr>
</table>
</body>
</html>
