<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<meta name="author" content="jeremy tammik">
<link rel="stylesheet" type="text/css" href="../gloss.css">
<title>Euklid Software GmbH</title>
</head>
<body>
<h3>Euklid Software GmbH</h3>
<table>
<tr><td colspan='2' bgcolor='lightblue' align='center'><b>Head office Stuttgart</b></td></tr>
<tr><td>Vor dem Lauch 19</td>         <td class='L'>fon +49(0)711/72284-0</td></tr>
<tr><td>D-70567 Stuttgart</td>        <td class='L'>fax +49(0)711/72284-293</td></tr>
<tr><td>Germany</td>                  <td></td></tr>
<tr><td colspan='2' bgcolor='lightblue' align='center'><b>D�sseldorf office</b></td></tr>
<tr><td>Niederkasseler Lohweg 20</td> <td class='L'>fon +49(0)211/52740-0</td></tr>
<tr><td>D-40547 D�sseldorf</td>       <td class='L'>fax +49(0)211/52740-100</td></tr>
<tr><td>Germany</td>                  <td></td></tr>
<tr><td colspan='2' bgcolor='lightblue' align='center'><b>Internet:</b> <a href='http://www.euklid-software.de'>http://www.euklid-software.de</a></td></tr>
</table>
</body>
</html>
