<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<meta name="author" content="jeremy tammik">
<link rel="stylesheet" type="text/css" href="../gloss.css">
<title>redCOR</title>
</head>
<body>
<table>
<tr><td colspan='2' bgcolor='lightblue' align='center'><b>redCOR</b></td></tr>
<tr><td>Moserstrasse 24</td>  <td class='L'>fon +41-31/3365259</td></tr>
<tr><td>CH-3014 Bern</td>     <td class='L'>fax +41-31/3365259</td></tr>
<tr><td>Switzerland</td>      <td></td></tr>
<tr><td colspan='2' bgcolor='lightblue' align='center'><b>Internet:</b> <a href='http://www.redcor.ch'>http://www.redcor.ch</a></td></tr>
</table>
</body>
</html>
