<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<meta name="author" content="jeremy tammik">
<link rel="stylesheet" type="text/css" href="../../gloss.css">
<title>B-rep - Boundary Representation</title>
</head>

<body>

<h3>B-rep - Boundary Representation</h3>

<p>A B-rep is a method for defining a solid model by specifying
its oriented boundary surfaces.</p>

<p>A <i>faceted</i> B-rep uses only planar boundary surfaces.</p>

</body>
</html>
