<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<meta name="author" content="jeremy tammik">
<link rel="stylesheet" type="text/css" href="../../gloss.css">
<title>WTL - Windows Template Library</title>
</head>

<body>

<h3>WTL - Windows Template Library</h3>

<p>WTL, the Windows Template Library, is an efficient C++ template 
based system to provide efficient access to Win32 API functionality.</p>

<p>WTL can be used as a modern replacement for <a href='mfc.htm'>MFC</a>.</p>

</body>
</html>
