<html>
<head>
<title>Jeremy Tammik</title>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<link rel="stylesheet" type="text/css" href="../../jet.css">
</head>
<body>
<h1>Background information</h1>

<!--
<p>The first two pages are self-explanatory and important.
<br>All the others provide backgrund information:</p>
-->

<table style='margin-top=3mm'>

<!--
<tr>
<td><li><a href='cv.htm'>c.v.</a></li></td>
<td class='L'>curriculum vitae</td></tr>

<tr>
<td><li><a href='exp.htm'>experience</a></li></td>
<td class='L'>professional experience</td></tr>

<tr>
<td><li><a href='consult.htm'>consulting</a></li></td>
<td class='L'>appendix to professional experience</td></tr>
-->

<tr>
<td><li><a href='ref.htm'>referees</a></li></td>
<td class='L'>contact information</td></tr>

<tr>
<td><li><a href='employer.htm'>employers</a></li></td>
<td class='L'>contact information</td></tr>

<tr>
<td><li><a href='lang.htm'>language</a></li></td>
<td class='L'>how come I speak five languages fluently?</td></tr>

<tr>
<td><li><a href='uni.htm'>university</a></li></td>
<td class='L'>background information to my studies</td></tr>

<tr>
<td><li><a href='software.htm'>software</a></li></td>
<td class='L'>experience in software engineering</td></tr>

<tr>
<td><li><a href='pres.htm'>presentation</a></li></td>
<td class='L'>experience in didaktics, presentation, conferences</td></tr>

<tr>
<td><li><a href='pub.htm'>publication</a></li></td>
<td class='L'>list of all publications</td></tr>

</table>
</body>
</html>
