<html>
<head>
<title>Jeremy Tammik</title>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<link rel="stylesheet" type="text/css" href="../../jet.css">
<script language="JavaScript" type="text/javascript" src="../../jet.js"></script>
</head>
<body>
<h1>Professional experience</h1>
<h3>1980-1984</h3>
<ul>
<li>Seminar teacher for Basic and Pascal programmers</li>
<li>Tutor for pure mathematics: function theory</li>
<li>Tutor for applied mathematics: numerical analysis</li>
</ul>
<h3>1984-1985</h3>
<ul>
<li>Translator between English, Swedish and German</li>
<li>Seminar teacher for Swedish language and Basic programming</li>
</ul>
<h3>1986-1987</h3>
<ul>
<li>Application developer for GEM in C, C++ and Assembler</li>
<li>Seminar teacher for GEM programming</li>
<li>IT journalism on Postscript and GEM programming</li>
<li>Editorial work on the GEM magazine "Clipboard"</li>
<li>Desktop publishing</li>
</ul>
<h3>1988</h3>
<ul>
<li>Design and implementation of a point-of-sale cash register network in C and Z8001 assembler</li>
</ul>
<h3>1988-1994</h3>
<ul>
<li>European Technology Evangelist for AutoCAD application development</li>
<li>Bi-annual conferences on AutoCAD programming across all European countries</li>
<li>Conference presentations in Europe, USA, Australia, South Africa</li>
<li>Development of course material and samples and teaching on AutoCAD APIs</li>
<ul>
<li>1988: AutoLISP</li>
<li>1990: C interface ADS</li>
<li>1994: C++ interface ObjectARX</li>
</ul>
<li>Support and consultancy for external application developers and <br>programmers in Europe, USA, Australia und South Africa</li>
<li>Co-founded ADGE, the AutoCAD Developers Group Europe</li>
<ul>
<li>Member of the board and secretary of ADGE</li>
<li>Leader of the ADS workgroup</li>
<li>Public reports on workgroup results</li>
</ul>
<li>Publications in English and German for professional CAD/CAM press</li>
<li>Publication of the book "Das AutoCAD Development System ADS"</li>
<li>Leader of the European Developer Support in Autodesk Neuch�tel</li>
<li>Chairman of the International Implementation Committee of the <br>Industry Alliance for Interoperability, IAI</li>
<li>Implementation of the Autodesk Industry Foundation Classes prototype</li>
</ul>
<h3>1994-2000</h3>
<ul>
<li>Software engineering of the C++ redesign of RoCAD</li>
<li>Implementation of several IAI-Demonstrations for RoCAD and Autodesk</li>
<li>Development and teaching of ARX programming seminars in several European countries</li>
<li>Continual training of colleagues in C++ and object-oriented software development</li>
<li>Member of the ADGE board and leader of the ADS workgroup</li>
</ul>
<h3>2000-2002</h3>
<ul>
<li>Senior software engineering, completion and refinement of RoCAD R2</li>
<li>Education of colleagues from Lisp to C++ and object-oriented software development</li>
<li>Redesing and porting of RoCAD R2 from AutoCAD to Architectural Desktop</li>
<li>Code librarian and source code integration coordinator</li>
<li>International coordination with development partners</li>
<li>Clean wrap-up of RoCAD development environment for successors</li>
<li><a href='consult.htm'>Consulting</a></li>
</ul>
</body>
</html>
