<html>
<head>
<title>Jeremy Tammik</title>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<meta name="author" content="jeremy tammik">
<meta name="keywords" content="jeremy tammik">
<link rel="stylesheet" type="text/css" href="../../jet.css">
<script language="JavaScript" type="text/javascript" src="../../jet.js"></script>
</head>
<body>
<a href="javascript:showImage5('utoe/utoe50.jpg')"><img src='../../img/utoe/utoej.jpg' align='right'></a>
<h1 style='margin-bottom:30pt'>Introducing Jeremy Tammik</h1>
<p>This web site introduces Jeremy Tammik.</p>
<p>The menu on the left provides access to:</p>
<ul>
<li>the language switch, to toggle between German and English</li>
<li>C.V.</li>
<li>professional experience</li>
<li>background documentation on languages, employers, education and publication</li>
<li>professional and educational references</li>
<li>download facility</li>
</ul>
<h3 style='margin-top:30pt'>Main areas of expertise</h3>
<ul>
<li>software development</li>
<li>mathematics and physics</li>
<li>solving problems, rapidly understanding and explaining</li>
<li>technology evangelist, conferences, presentations, didactics</li>
<li>CAD, AEC, HVAC, geometry</li>
<li>European languages</li>
</ul>
</body>
</html>
