<html>
<head>
<title>Jeremy Tammik</title>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<link rel="stylesheet" type="text/css" href="../../jet.css">
</head>
<body>
<h1>Language</h1>
<ul>
<li>English - mother tongue</li>
<li>German - current main language</li>
<li>French - fluent</li>
<li>Spanish - fluent</li>
<li>Swedish - previous main language</li>
</ul>
<p>I have a great interest in communication, understanding my fellow human beings, adaptability,
efficient solutions and sharing of work load. Among many other things, this led me to learn and 
speak various languages. I came about them in several different ways:</p>
<ul>
<li>English is my mother tongue, spoken at home during my childhood.</li>
<li>I learned Swedish in school and on the streets during my adolescence in Sweden.</li>
<li>I learned German at the Deutsche Auslandschule in Stockholm and perfected it later during my studies and work in Germany.</li>
<li>I first learned French in school and improved it during extended visits later.</li>
<li>I learned Spanish in Spain, where my mother has been living since 1982 and I own a house.</li>
</ul>
<p>Out of interest, I also learned both Turkish and Italian, but have not deepened this knowledge.</p>
<p>During my professional career, I performed translations of both English and Swedish to and from German.</p>
<p>My interest in efficient solutions and sharing of work load led to a large number of publications 
in German and English, including a book in each of the two languages. During my work for CCP Software,
I gathered experience in IT journalism, desktop publishing, and editing the magazine "Clipboard". At Autodesk,
I published articles on AutoCAD and programming related subjects in many European and US-American
magazines. Please see the section on publication for details.</p>
<p>By the way, I am also interested in non-technical literature. My current favourite authors are
Jose Saramago and Kazuo Ishiguro.</p>
</body>
</html>
