<html>
<head>
<title>Jeremy Tammik</title>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<link rel="stylesheet" type="text/css" href="../../jet.css">
</head>
<body>
<h1>Presentation</h1>

<ul>
<li>Didactics</li>
<li>University tutor and teacher</li>
<li>Seminar and courseware author</li>
<li>Conference conception and presentation</li>
<li>Technology evangelist</li>
</ul>

<p>I was interested in didactics and presentation already during my studies,
and accordingly worked as a university tutor for pure and applied mathematics
and for Basic und Pascal programming seminars. After my studies I taught 
evening classes in Swedish and Basic programming, some of which I prepared 
myself.</p>

<p>At CPP Software I held GEM API crash courses for experienced software engineers 
from various large companies (GAI, Dornier, Siemens). Besides programming and 
seminars I was also involved in IT journalism, desktop publishing, and 
support for external GEM programmers.</p>

<p>At Autodesk, my main task was the quick comprehension and distribution
of information about the AutoCAD APIs (Application Programming Interfaces) 
to external application developers, so-called "third party developers",
first in Europe, later also in South Africa, Australia and the USA. 
In the beginning, I was associated with the Basel Autodesk office, later
with the newly created European Technical Centre in Neuch�tel.</p>

<p>In 1988, my first task was the creation of a training program for 
AutoLISP und other methods to customise AutoCAD. For that, I first learned
the Lisp programming language, then designed and held AutoLISP presentations 
and courses. In 1990 a new C API was added to AutoCAD, the AutoCAD Application 
Development or ADS. Suddenly, my prior C programming experience became very useful.
In 1994 a new C++ API was added as well, the object-oriented AutoCAD Runtime Extension
or ObjectARX, and again I was well prepared with prior C++ and OOP experience.
As a result, I was the only person capable of holding the first-ever ObjectARX 
programming seminar worldwide in San Rafael, California, just one week before 
leaving Autodesk.</p>

<p>For all thee APIs and all other AutoCAD programming news I prepared and
presented at bi-annual conferences across all of Europe, almost as a one-man
show for several years. I also created most of the programming examples available 
for ADS and ARX and published numerous articles in the relevant press media.</p>

<p>I was able to collect and publish much of this information in a coherent form 
in my book "Das AutoCAD Development System ADS".</p>

<p>I was one of the main founders of the AutoCAD Developers Group Europe or ADGE,
which at its peak totalled over 200 member from 30 countries. For ten years, ADGE
also organised bi-annual conferences in most European countries. I was always
heavily involved in the conference conception and presentation.
I also led the on-going ADS workgroup, which met about 8 times a year for one day.
The participating attendees defined the agenda ad hoc depending on their current 
issues and ideas. I kept the minutes, edited and distributed the results
via email and paper mailings to all members. For many external AutoCAD application 
developers, the regular ADS minutes remained the main source of information in the 
field for several years.</p>

<p>Later, I became an active participant in the International Alliance for 
Interoperability of IAI, whose aim is the definition of a vendor neutral
digital building model. I was responsible for the implementation of several 
Autodesk and RoCAD IAI demonstrations. For a while, I was also Chairman 
of the International IAI Implementation Committee.</p>

<p>During the years at RoCAD and redCOR I trained my colleagues, who 
originally worked only with Lisp, to professional object-oriented C++ 
software engineers.</p>

</body>
</html>
