<html>
<head>
<title>Jeremy Tammik</title>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<link rel="stylesheet" type="text/css" href="../../jet.css">
</head>
<body>
<h1>References</h1>

<table style='margin-top=3mm'>

<tr>
<td><li><a href='pro.htm'>profession</a></li></td>
<td class='L'>professional references</td></tr>

<tr>
<td><li><a href='consult.htm'>consulting</a></li></td>
<td class='L'>consulting references</td></tr>

<tr>
<td><li><a href='edu.htm'>education</a></li></td>
<td class='L'>university and schooling references</td></tr>

<tr>
<td><li><a href='hobby.htm'>hobby</a></li></td>
<td class='L'>some pastimes of mine</td></tr>

</table>

<!--
<h3 style='margin-top=10mm'>Scanned image file size versus readability</h3>

<p style='margin-top=3mm'>All of the paper references have been scanned. 
Some require a higher resolution for good quality readability, but a higher
resolution means a larger file size. The resolution is specified in dpi
or 'dots per inch'. In order to provide for all different needs regarding
reading quality versus download time, i.e. resolution versus file size,
all scanned documents are provided at the following different 
resolutions:</p>

<table style='margin-top=3mm'>
<tr><th>Quality</th><th style='padding-left:2mm'>Resolution</th><th  style='padding-left:2mm'>File size</th></tr>
<tr><td><li>grey scale</li></td><td class='L'>either 72 or 144 dpi</td><td class='L'>huge</td></tr>
<tr><td><li>288 dpi black and white</li></td><td class='L'>highest resolution</td><td class='L'>large</td></tr>
<tr><td><li>144 dpi black and white</li></td><td class='L'>medium resolution</td><td class='L'>medium</td></tr>
<tr><td><li>72 dpi black and white</li></td><td class='L'>lowest resolution</td><td class='L'>small</td></tr>
</table>
//-->

</body>
</html>
