<html>
<head>
<title>Jeremy Tammik</title>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<link rel="stylesheet" type="text/css" href="../../jet.css">
<script language="JavaScript" type="text/javascript" src="../../jet.js"></script>
</head>
<body>
<h1>Software development</h1>
<ul>
<li>Analysis, Design, Management, Programming, Consultancy</li>
</ul>

<p>I had my first encounters with computing at the university, using the
physics faculty mainframe, which was housed in its own free-standing 
octagonal house and programmed in assembler at the single existing console
or using punched cards. In higher semesters, I worked as a tutor for
Basic and Pascal programming. My thesis on numerical solutions to
stiff differential equations was written in Fortran.</p>

<p>At CPP Software I worked on PCs, MS-DOS, the C programming 
language and the graphical user interface GEM, long before Windows was available.
My main responsibility was GEM application development. Under GEM, I gathered 
valuable experience on GUI and event-driven programming, multi-tasking, device 
drivers, portable and device independent programming, which were otherwise 
ignored in the PC world at that time.</p>

<p>At NTS, my first task was the very rapid development and installation of a
complete point-of-sale cash register network system with dumb terminals on a 
Z8001-based 32-bit multitasking multiprocessor communication multiplexer, 
where my CCP experience came in extremely handy.</p>

<p>At Autodesk, my main task was the one of European 'Technology Evangelist',
absorbing, structuring and disseminating knowledge on all AutoCAD programming
facilities to the external independent third party application developers.
I gave support, held presentations, and arranged bi-annual conferences 
across all of Europe. Besides that, I was also involved in some software 
development. I assisted some major accounts in their analysis, design and
implementation, among others the South African facilities company Eskom
in two multi-week visits, and the German construction company Hochtief in 
Frankfurt. At Autodesk, I also gathered experience on various Unix and 
other non-Intel operating system flavours such as Sun, HP, IBM, Apollo, 
DEC etc.</p>

<p>Later, I became one of the main implementers of the Autodesk version of the 
<a href="#" onClick="gloss(1,'ifc')">Industry Foundation Classes</a> or IFC
defined by the 
<a href="#" onClick="gloss(1,'ifc')">International Alliance for Interoperability</a>.
After moving from Autodesk to RoCAD, I was asked by Autodesk to pick up my 
work on the IFC again on a consultancy basis due to my in-depth experience
in the subject, and to create a new implementation and public demonstration
for the German ACS fair.</p>

<p>Just before my departure from Autodesk in 1994, the new object oriented C++ API
ObjectARX was added to AutoCAD. Since I was the only Autodesk supporter with C++ and 
object-oriented programming experience worldwide, it was my pleasure and honour to 
prepare and hold the very first ARX programming courses in the USA for some 
selected partners from the USA, Japan and Europe.</p>

<p>At RoCAD, my main task was pure software development again, especially for
the product "RoCAD f�r die Haustechnik". A prior version in AutoLISP was successfully 
marketed, but there was no internal documentation and it was no longer maintainable.
My task was the analysis, design and reimplementation of an object oriented C++
version. During my work on RoCAD, I gathered in-depth experience in numerous 
specialized areas of software development, which are listed in the separate 
section on <a href='expert.htm'>expertise</a>.</p>

<p>During my work on RoCAD, I also undertook a number of 
<a href='consult.htm'>consulting</a> projects.</p>

</body>
</html>
